<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>imdone-core</title>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="imdone-core">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" , rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/prism-themes@1.3.0/themes/prism-atom-dark.css'>
  <style>
    .sidebar-nav {
      margin-left: .5rem;
    }

    .sidebar-nav h2 {
      margin-left: 0.5rem;
    }

    .markdown-section pre>code {
      -webkit-font-smoothing: antialiased;
      background-color: inherit;
      color: inherit;
      padding: 1.5em .25em;
    }

    pre[class*="language-"] {
      padding: 0 .5em;
      margin: 0;
      overflow: auto;
      border-radius: 0.3em;
    }

    .markdown-section {
      font-size: 21px;
      margin: 0 8%;
      max-width: 100%;
      padding: 30px 15px 40px;
      position: relative;
    }

    a.button {
      -webkit-tap-highlight-color: transparent;
      text-align: center;
      box-sizing: border-box;
      text-decoration: none;
      line-height: 1.33333;
      border-radius: 3px;
      font-size: 1.5em;
      color: #fff;
      background-color: #286090;
      border-color: #204d74;
      background-image: none;
      font-weight: bold;
      padding: .25em .5em;
      margin: 0;
      height: 2em;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <!-- VueJs -->
  <!-- Production -->
  <!--<script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js"></script>-->
  <!-- Development -->
  <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jsonpath@1.1.1/jsonpath.min.js"></script>
  <script>
    window.$docsify = {
      maxAge: 3600000,
      repo: 'https://github.com/imdone/imdone-core',
      loadSidebar: "_index.md",
      subMaxLevel: 5,
      loadNavbar: true,
      relativePath: true,
      search: {
        paths: 'auto',
        namespace: 'imdone-core'
      },
      customPageTitle: {
        prefix: 'imdone-core'
      },
      mermaidConfig: {
        querySelector: ".mermaid"
      },
      vueComponents: {
        'load-yaml': {
          template: `
        <div>
          <strong><a :href="url">{{src}}</a></strong>
        </div>
        <pre>
          <code class="language-yaml">
          {{yaml}}
          </code>
        </pre>
      `,
          props: ['src', 'path'],
          data() {
            return {
              yaml: '',
              data: {},
              url: `${$docsify.repo}/${this.src}`
            };
          },
          created() {
            fetch(this.src)
              .then(async response => {
                const yaml = await response.text()
                const data = jsyaml.load(yaml)
                this.data = this.path ? jsonpath.query(data, this.path) : data
                this.yaml = '\n' + jsyaml.dump(this.data, { forceQuotes: true })
              })
              .catch(err => console.log(err));
          }
        },
        'load-code': {
          template: `
        <div>
          <strong><a :href="url">{{src}}</a></strong>
        </div>
        <pre :data-lang="innerLang" :class="language">
          <code :class="language">{{text}}</code>
        </pre>
      `,
          props: ['src', 'path', 'lang'],
          data() {
            return {
              text: '',
              data: {},
              url: `${$docsify.repo}/${this.src}`
            };
          },
          created() {
            fetch(this.src)
              .then(async response => {
                this.text = '\n' + await response.text()
              })
              .catch(err => console.log(err));
          },
          computed: {
            language() {
              return `language-${this.innerLang}`
            },
            innerLang() {
              return this.lang || 'text'
            }
          }
        },

      },
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="https://cdn.jsdelivr.net/gh/rizdaprasetya/docsify-fix-pageload-scroll@master/index.js"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="https://unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-prism@latest/dist/docsify-prism.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-markdown.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-javascript.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-java.min.js"></script>
  <script src="https://unpkg.com/prismjs/components/prism-yaml.min.js"></script>
  <script src="https://unpkg.com/docsify-copy-code"></script>
  <script src="https://unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <script src="https://unpkg.com/docsify-include-template/dist/docsify-include-template.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@sujaykumarh/docsify-plugin-title@1.x/dist/plugin.min.js"></script>
  <script type="module">
    import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs";
    mermaid.initialize({ startOnLoad: true });
    window.mermaid = mermaid;
  </script>
  <script src="https://unpkg.com/docsify-mermaid@2.0.1/dist/docsify-mermaid.js"></script>
</body>

</html>
